# bundle local
# ~/.gradle/gradle.properties

MYAPP_UPLOAD_IMC_STORE_FILE=
MYAPP_UPLOAD_IMC_KEY_ALIAS=
MYAPP_UPLOAD_IMC_STORE_PASSWORD=
MYAPP_UPLOAD_IMC_KEY_PASSWORD=

# bundle git
# CI/CD SECRETS 

KEYSTORE_IMC_ENCODING=
MYAPP_UPLOAD_IMC_STORE_FILE=
MYAPP_UPLOAD_IMC_KEY_ALIAS=
MYAPP_UPLOAD_IMC_STORE_PASSWORD=
MYAPP_UPLOAD_IMC_KEY_PASSWORD=